app/views/layouts/application.html.haml
!!!
%html
  %head
    %title LCARS
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  %body
    %nav
      .ui.secondary.pointing.menu
        %a.active.item Status
        %a.item Errors
    = yield

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>LCARS</title>
    <%= stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true %>
    <%= csrf_meta_tags %>
  </head>
  <body>
    <nav>
      <div class="ui secondary pointing menu">
        <router-link class="item" :to="{name: 'status'}">Status</router-link>
        <router-link class="item" :to="{name: 'errors'}">Errors</router-link>
      </div>
    <%= yield %>
    <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
  </body>
</html>
